{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "ajv": "^6.5.5",
    "axios": "^0.17",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.7",
    "imagemin": "^5.3.1",
    "jquery": "^3.1.0",
    "jquery-accessible-autocomplete-list-aria": "^1.6.1",
    "laravel-mix": "^2.1.14",
    "lighthouse-gh-reporter": "^1.3.1",
    "lodash": "^4.17.11",
    "react": "^16.8.3",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "^6.0.0",
    "vue": "^2.0.1",
    "webpack": "^3.12.0"
  },
  "config": {
    "lighthouse-github-reporter": {
      "urls": [
        "http://localhost:8000",
        "http://talent.canada.ca"
      ],
      "apiUrl": "https://api.github.com",
      "owner": "GCTC-NTGC",
      "repository": "TalentCloud",
      "reporterUserName": "gggrant",
      "noiseLevel": "low",
      "scoreThresholds": {
        "performance": "0",
        "pwa": "0",
        "accessibility": "100",
        "bestPractices": "0",
        "seo": "0"
      }
    }
  },
  "dependencies": {
    "es6-promise": "^4.2.5"
  }
}
