{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "target": "es6",
    },
    // "include": [
    //     "resources/assets/js/**/*"
    // ],
    "exclude": [
        "node_modules",
        "vendor"
    ]
}
