{
    "eslint.alwaysShowStatus": true,
    "eslint.run": "onSave",
    "jshint.lintHTML": true,
    "jshint.nodePath": "/usr/local/lib/node_modules/jshint/bin/jshint",
    "artisan.docker.enabled": true,
    "artisan.docker.command": "make docker-start",
    "artisan.php.location": "./etc/php/php.ini",
    "laravelDocs.version": 5.7,
    "laravel_goto_view.maxLinesCount": 500,
    "markdownlint.run": "onSave",
    "path-intellisense.absolutePathToWorkspace": false,
    "path-intellisense.autoSlashAfterDirectory": true,
    "phpcbf.executablePath": "./vendor/bin/phpcbf",
    "phpcbf.onsave": true,
    "phpcs.executablePath": "./vendor/bin/phpcs",
    "phpcs.showWarnings": false,
    "prettier.eslintIntegration": true,
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.tslintIntegration": true,
    "prettier.tabWidth": 4,
    "sasslint.configFile": ".sass-lint.yml",
    "sasslint.run": "onSave",
    "yaml.format.enable": true,
    "yaml.format.singleQuote": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/vendor/**": true
    },
    "php.suggest.basic": false,
    "phpcs.standard": "./ruleset.xml",
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "[javascript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
